# keycloak-scim

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release-keycloak-scim.yaml  release-please.yml  release.yml
docs/: configuration.md  ldap-federation-support.md  migration-from-mitodl.md  performance.md  release-1.0.0-todos.md  releasing.md
docs/superpowers/plans/: 2026-05-22-oauth-client-credentials-auth.md
docs/superpowers/specs/: 2026-05-21-oauth-client-credentials-auth-design.md
gradle/: libs.versions.toml
src/integrationTest/java/sh/libre/scim/integration/: AdminClients.java  IntegrationTestBase.java  KeycloakPluginLoadsIT.java  ScimGroupPropagationIT.java  ScimMultiTenancyIT.java  ScimOidcAuthIT.java  ScimPropagationFromLdapIT.java  ScimResilienceIT.java
src/integrationTest/resources/: seed.ldif
src/main/java/sh/libre/scim/core/: Adapter.java  KeepAliveConfigManipulator.java  OAuthClientCredentialsTokenSource.java  OAuthConfig.java  ScimClient.java  ScimClientMetrics.java  ScimDispatcher.java  UserAdapter.java
src/main/java/sh/libre/scim/event/: ScimEventListenerProvider.java
src/main/java/sh/libre/scim/jpa/: ScimResource.java
src/main/java/sh/libre/scim/ldap/: ScimLdapStorageMapper.java  ScimLdapStorageMapperFactory.java
src/main/java/sh/libre/scim/reconcile/: AbsenceWitness.java  ReconcilerConfigValidator.java  ReconcilerRunner.java  ReconcilerScheduler.java  ReconciliationDecision.java  ScimReconcileResourceProvider.java  ScimReconcileResourceProviderFactory.java  StaleAttributeWitness.java
src/main/java/sh/libre/scim/storage/: ScimStorageProviderFactory.java
src/perfTest/java/sh/libre/scim/perf/: BulkUserImportPerfTest.java  HttpLayerBenchmark.java  PerfReport.java  PerfTestBase.java
src/test/java/sh/libre/scim/core/: OAuthClientCredentialsTokenSourceTest.java  ScimClientAuthBranchTest.java  ScimClientTlsTest.java  ScimDispatcherTest.java  UserAdapterTest.java
src/test/java/sh/libre/scim/ldap/: ScimLdapStorageMapperTest.java
src/test/java/sh/libre/scim/reconcile/: ReconcilerConfigValidatorTest.java  ReconciliationDecisionTest.java  StaleAttributeWitnessTest.java
src/test/java/sh/libre/scim/storage/: ScimStorageProviderFactoryTest.java
