[versions]
awaitility = "4.2.2"
commons-lang3 = "3.18.0"
gradle-shadow = "8.3.0"
guava = "31.1-jre"
jakarta-persistence = "3.2.0"
jakarta-ws-rs = "4.0.0"
junit = "5.11.4"
keycloak = "25.0.6"
mockito = "5.14.2"
openrewrite = "6.24.0"
openrewrite-recipe-bom = "2.20.0"
resilience4j = "2.2.0"
scim-sdk = "1.25.1"
slf4j = "2.0.16"
testcontainers = "1.21.3"
testcontainers-keycloak = "3.4.0"
wiremock = "3.9.2"

[libraries]
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-ws-rs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-ws-rs" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
keycloak-core = { module = "org.keycloak:keycloak-core", version.ref = "keycloak" }
keycloak-ldap-federation = { module = "org.keycloak:keycloak-ldap-federation", version.ref = "keycloak" }
keycloak-model-jpa = { module = "org.keycloak:keycloak-model-jpa", version.ref = "keycloak" }
keycloak-server-spi = { module = "org.keycloak:keycloak-server-spi", version.ref = "keycloak" }
keycloak-server-spi-private = { module = "org.keycloak:keycloak-server-spi-private", version.ref = "keycloak" }
keycloak-services = { module = "org.keycloak:keycloak-services", version.ref = "keycloak" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
openrewrite-recipe-bom = { module = "org.openrewrite.recipe:rewrite-recipe-bom", version.ref = "openrewrite-recipe-bom" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
scim-sdk-client = { module = "de.captaingoldfish:scim-sdk-client", version.ref = "scim-sdk" }
scim-sdk-common = { module = "de.captaingoldfish:scim-sdk-common", version.ref = "scim-sdk" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "testcontainers-keycloak" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
openrewrite = { id = "org.openrewrite.rewrite", version.ref = "openrewrite" }
shadow = { id = "com.gradleup.shadow", version.ref = "gradle-shadow" }
